# pinchot-net-api

./: .gitignore  JoeScan.Pinchot.sln  JoeScan.Pinchot.sln.DotSettings  LICENSE.txt  README.md
JoeScan.Pinchot/: AssemblyInfo.cs  JoeScan.Pinchot.Defaults.Targets  JoeScan.Pinchot.csproj  Pinchot.AssemblyInfo.cs
JoeScan.Pinchot/src/: AlignmentParameters.cs  Camera.cs  CameraImage.cs  CameraLaserPair.cs  CommStatsEventArgs.cs  Connecting.txt  DataFormat.cs  DataPacketHeader.cs  DataType.cs  Encoder.cs  EventExtensions.cs  ExclusionMask.cs  ExposureMode.cs  Globals.cs  IProfile.cs  IpAddressExtensions.cs  Laser.cs  NetworkByteUnpacker.cs  Point2D.cs  ProductType.cs  Profile.cs  ProfileAssembler.cs  ProfileFlags.cs  ResolutionPresets.cs  ScanHead.cs  ScanHeadCapabilities.cs  ScanHeadChannelAlignment.cs  ScanHeadConfiguration.cs  ScanHeadDefectMapList.cs  ScanHeadLaserCameraExposureTimes.cs  ScanHeadMappleData.cs  ScanHeadOrientation.cs  ScanHeadRestClient.cs  ScanHeadSenderReceiver.cs  ScanHeadStatus.cs  ScanHeadUuids.cs  ScanHeadVersionInformation.cs  ScanPacketType.cs  ScanSystem.cs  ScanSystemDiscover.cs  (+8 more)
JoeScan.Pinchot/src/beta/: BrightnessCorrection.cs  ScanHeadBeta.cs
JoeScan.Pinchot/src/enums/: Camera.cs  DataType.cs  DiagnosticImageType.cs  DirtyStateFlags.cs  Encoder.cs  EncoderFlags.cs  Laser.cs  PowerSensor.cs  ProductType.cs  ProfileFlags.cs  ScanHeadDirtyStateFlags.cs  ScanHeadOrientation.cs  ScanHeadState.cs  ScanSystemDirtyStateFlags.cs  ScanSystemUnit.cs  ScanWindowType.cs  ScanningMode.cs  TemperatureSensor.cs
JoeScan.Pinchot/src/frame/: Frame.cs  FrameQueue.cs  FrameQueueManager.cs  FrameQueueStats.cs  IFrame.cs
JoeScan.Pinchot/src/phaser/: PhaserImpl.cs
JoeScan.Pinchot/src/rest/: ScanHeadRestClient.cs
JoeScan.Pinchot/src/rest/models/: IntrinsicCorrection.cs  RestChannelAlignment.cs  RestDefectMap.cs  RestDefectMapList.cs  RestEnclustraInfo.cs  RestLaserCameraExposureTimes.cs  RestLaserPower.cs  RestMapping.cs  RestMappleCorrectionShift.cs  RestMappleCorrections.cs  RestMappleList.cs  RestPowerSensors.cs  RestTemperatureSensors.cs  RestUuids.cs
JoeScan.Pinchot/src/scansync/: ActiveScanSync.cs  DiscoveredScanSync.cs  DiscoveredScanSyncSerialComparer.cs  ScanSyncData.cs  ScanSyncReceiver.cs  ScanSyncUpdateEvent.cs  ScanSyncVersionInformation.cs  ScanSystemScanSync.cs
doc/: Configuration.txt  Connecting.txt  Miscellaneous.txt  Scanning.txt  docfx.json  doxygen.config  index.md  mainpage.md  toc.yml
doc/DotNet_examples/: 00configure_and_connect_DotNet.md  01basic_scanning_DotNet.md  02advanced_scanning_DotNet.md  DotNet_intro.md  toc.yml
doc/api/: Developing_Applications_With_DotNet_API.md  Net_index.md
doc/articles/: POE.md  ScanSync_Module.md  intro.md  js50diff.md  mounting.md  toc.yml
doc/pdf/: toc.yml
doc/templates/JoeScan/default/layout/: _master.tmpl
doc/templates/JoeScan/default/partials/: footer.tmpl.partial  head.tmpl.partial  logo.tmpl.partial  navbar.tmpl.partial
doc/templates/JoeScan/default/styles/: docfx.vendor.css  main.css
examples/: ApiExamples.sln
examples/00_JS50WX_ConfigureAndConnect/: ConfigureAndConnect.cs  Example00ConfigureAndConnect.csproj
examples/01_JS50WX_BasicScanning/: BasicScanning.cs  Example01BasicScanning.csproj
examples/02_JS50WX_AdvancedScanning/: AdvancedScanningJS50WX.cs  Example02AdvancedScanning.csproj
examples/03_JS50X6B_AdvancedScanning/: AdvancedScanningJS50X6B.cs  Example03AdvancedScanning.csproj
examples/Example00_Discover/: Discover.cs  Example00_Discover.csproj
examples/Example01_ConfigureAndConnect/: ConfigureAndConnect.cs
examples/Example02_BasicScanning/: BasicScanning.cs
examples/Example02_FrameScanning/: Example02_FrameScanning.csproj  FrameScanning.cs
examples/Example03_AdvancedScanning/: AdvancedScanning.cs
examples/Example03_LowLevelScanning/: LowLevelScanning.cs
examples/Example04_FrameScanning/: FrameScanning.cs
samples/ApiExamples/: ApiExamples.sln
samples/ApiExamples/00ConfigureAndConnect/: 00ConfigureAndConnect.csproj  Program.cs
samples/ApiExamples/01BasicScanning/: 01BasicScanning.csproj  Program.cs
samples/ApiExamples/02AdvancedScanning/: 02AdvancedScanning.csproj  Program.cs
src/JoeScan.Pinchot/: .gitignore  GitVersion.yml  JoeScan.Pinchot.csproj  Pinchot.AssemblyInfo.cs
src/JoeScan.Pinchot.Shared/: AlignmentParameters.cs  BroadcastConnectPacket.cs  Camera.cs  CameraImage.cs  ConnectionPacketType.cs  DataFormat.cs  DataPacket.cs  DataType.cs  DisconnectPacket.cs  Encoder.cs  EventExtensions.cs  FixedSizeQueue.cs  Globals.cs  IProfile.cs  IpAddressExtensions.cs  JoeScan.Pinchot.Shared.projitems  JoeScan.Pinchot.Shared.shproj  Laser.cs  NetworkByteUnpacker.cs  PacketBase.cs  PacketHeader.cs  Point2D.cs  ProductType.cs  Profile.cs  ProfileAssembler.cs  ProfileFragments.cs  ResolutionPresets.cs  ScanHead.cs  ScanHeadChannelAlignment.cs  ScanHeadConfiguration.cs  ScanHeadLaserCameraExposureTimes.cs  ScanHeadMapping.cs  ScanHeadMappleList.cs  ScanHeadPowerSensors.cs  ScanHeadRestClient.cs  ScanHeadSenderReceiver.cs  ScanHeadStatus.cs  ScanHeadTemperatureSensors.cs  ScanHeadVersionInformation.cs  ScanPacketType.cs  (+11 more)
