<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9065f109-8714-4351-a73a-481b17bc122d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JoeScan.Pinchot.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AlignmentParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanHeadChannelAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanHeadDefectMapList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanHeadLaserCameraExposureTimes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanHeadMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanHeadMappleList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanHeadRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanHeadTemperatureSensors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanHeadPowerSensors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanHeadUuids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanHeadVersionInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanHeadStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanSyncData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionPacketType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExposureMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Laser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerSensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResolutionPresets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanHeadOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanPacketType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemperatureSensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommStatsEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanSyncUpdateEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VersionCompatibilityException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixedSizeQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IpAddressExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkByteUnpacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BroadcastConnectPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisconnectPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanSyncPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatusPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProfileAssembler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProfileFragments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanHeadConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanSyncReceiverThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScanHeadSenderReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VersionInformation.cs" />
  </ItemGroup>
</Project>