<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <DocumentationFile>JoeScan.Pinchot.xml</DocumentationFile>
    <NoWarn>1701;1702;CA1303</NoWarn>
    <Owners>JoeScan Inc.</Owners>
    <Authors>JoeScan Inc.</Authors>
    <PackageId>JoeScan.Pinchot</PackageId>
    <PackageProjectUrl>https://github.com/JoeScan-Inc/pinchot-net-api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JoeScan-Inc/pinchot-net-api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      Pinchot is the API for interfacing with JS-50 model scan heads. For Pinchot documentation and examples, and for the JCam API for JS-25 model scan heads, please see api.joescan.com.
    </Description>
    <PackageTags>JoeScan;JS-50;JS-50 WX;JS-50 WSC</PackageTags>
    <Copyright>JoeScan 2020</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>http://api.joescan.com/js50net/images/myfavicon.ico</PackageIconUrl>
    <PackageIcon>JoeScanDeveloperIcon128.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <Import Project="..\JoeScan.Pinchot.Shared\JoeScan.Pinchot.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <None Include="JoeScanDeveloperIcon128.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>