<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <DocumentationFile>JoeScan.Pinchot.xml</DocumentationFile>
    <NoWarn>1701;1702;CA1303</NoWarn>
    <Owners>JoeScan Inc.</Owners>
    <Authors>JoeScan Inc.</Authors>
    <PackageId>JoeScan.Pinchot</PackageId>
    <PackageProjectUrl>https://github.com/JoeScan-Inc/PinchotApi</PackageProjectUrl>
    <Description>
      Pinchot is the API for interfacing with JS-50 model scan heads. For Pinchot documentation and examples, and for the JCam API for JS-25 model scan heads, please see api.joescan.com.
    </Description>
    <PackageTags>JoeScan;JS-50;JS-50-WX</PackageTags>
    <Copyright>JoeScan 2020</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>http://api.joescan.com/js50net/images/myfavicon.ico</PackageIconUrl>
    <PackageIcon>myfavicon.ico</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <Import Project="..\JoeScan.Pinchot.Shared\JoeScan.Pinchot.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <None Include="..\..\doc\images\myfavicon.ico" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>